# RNMP_HW1

./: .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: produce.py
src/main/java/com/rnmp/: AggregateResultEncoder.java  App.java  CountResultNewLineJsonEncoder.java  FirstAttempt.java
src/main/java/com/rnmp/kafka_data/: AggregateResult.java  AggregateResultSerializationSchema.java  CountResult.java  CountResultSerializationSchema.java  SensorData.java  SensorDataDeserializer.java
src/test/java/com/rnmp/: AppTest.java
